<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>

    <div id="app">{{ text }}</div>

    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    username: "",
                    login: false,
                    posts: [
                        {
                            id: '45',
                            title: 'Títlo 1',
                            desc: 'Lorem ipsum, dolor sit amet... 1'
                        },
                        {
                            id: '46',
                            title: 'Títlo 2',
                            desc: 'Lorem ipsum, dolor sit amet... 2'
                        },
                        {
                            id: '47',
                            title: 'Títlo 3',
                            desc: 'Lorem ipsum, dolor sit amet... 3'
                        },
                    ],
                };
            },
            watch: {
                login(value, old) {
                    if (!value)
                        this.username = "";
                }
            },
            template: `
                <div>
                    <h1>Condicionales</h1>
                    <div class="container" :class="{ 'login': login, 'closed': !login }">

                        <div v-if="login">
                            Hola, {{ username }}
                            <hr>
                            <div class="list">
                                <div v-for="(item, index) in posts" :key="index" class="item">
                                    <div class="title">{{ item.title }}</div>
                                    <p>{{ item.desc }}</p>
                                </div>
                            </div>
                        </div>
                        <div v-else>
                            <label>Usuario: </label>
                            <input type="text" v-model="username">
                        </div>

                        <br>
                        <button @click="login = !login">
                            {{ !login ? '➡️Acceder' : '❌Salir' }}
                        </button>
                    </div>
                </div>`
        }).mount('#app');
    </script>
    <style>
        html, body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .login {
            background-color: #b5e7a0;
        }
        .list {
            display: flex;
            flex-direction: column;
        }
        .item {
            border: 1px solid black;
        }
        .title {
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</body>
</html>